{
  "name": "roov",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "ROOV — plataforma de descoberta de experiências. Monorepo com o frontend web, a API e o pacote compartilhado de domínio e motores.",
  "packageManager": "pnpm@9.15.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev:api": "pnpm --filter @roov/api dev",
    "dev:web": "vite",
    "build": "pnpm -r build",
    "build:web": "vite build",
    "preview": "vite preview",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:migrate": "pnpm --filter @roov/api db:migrate",
    "db:studio": "pnpm --filter @roov/api db:studio"
  },
  "dependencies": {
    "lucide-react": "0.487.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.1.12",
    "vite": "6.3.5"
  }
}
